# MCServerManager

./: .gitignore  LICENSE  MCServerManager.sln  README.md
MCServerManager/: App.razor  MCServerManager.csproj  Program.cs  _Imports.razor  appsettings.json  jvm_config.json  package-lock.json  package.json  server_config.json  tailwind.config.js
MCServerManager/Data/: ConfigManager.cs  MineStat.cs  ServerProperties.cs
MCServerManager/Database/: ApplicationDbContext.cs
MCServerManager/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220424085433_identity.Designer.cs  20220424085433_identity.cs  ApplicationDbContextModelSnapshot.cs
MCServerManager/Models/: JvmConfigModel.cs  ServerConfigModel.cs  UserInputAuthModel.cs
MCServerManager/Pages/: Config.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Index.razor.css  Login.razor  PlayerList.razor  _Host.cshtml  _Layout.cshtml
MCServerManager/Properties/: launchSettings.json
MCServerManager/Services/: ConfigValidationService.cs  HardwareStatsService.cs  MinecraftServerService.cs  ServerStatsService.cs
MCServerManager/Shared/: BanModal.razor  InvalidConfigModal.razor  KickModal.razor  MainLayout.razor  MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css
MCServerManager/Utils/: BlazorLoginCookieMiddleware.cs  CpuMemoryMetrics4LinuxUtils.cs  RedirectToLogin.cs
MCServerManager/wwwroot/css/: app.css  app.min.css  site.css
