<Project Sdk="Microsoft.NET.Sdk.Web">

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TanvirArjel.CustomValidation" Version="1.2.2" />
  </ItemGroup>

</Project>
